<html>
    <head>
        <title>❄️🌸</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Fira+Mono');
            body {
                min-width: 512px;
                font-family: Fira Mono;
            }
            #logo {
                display: block;
                margin: 0 auto;
                transform: scale(0.5);
            }
            ul {
                width: 256px;
                margin: 0 auto;
                list-style-type: none;
                padding: 0;
                text-align: center;
            }
            a {
                display: inline-block;
                text-decoration: none;    
                color: #174ba6;
                padding: 8px 16px;
            }
            a:hover {
                text-decoration: underline;
                text-decoration-color: #f7c6ff;
            }
        </style>
    </head>
    <body>
        <img src=snwflwer.png id=logo />
        <ul>
            <li><a href=ritctf>ritctf</a></li> 
            <li><a href=square-ctf>square-ctf</a></li> 
        </ul>
    </body>
</html>
